{
  "name": "drupal/deploy_trigger",
  "description": "Trigger deployments on GitHub Actions and Vercel from the Drupal admin UI.",
  "type": "drupal-module",
  "license": "Apache-2.0",
  "require": {
    "drupal/core": "^10 || ^11",
    "php": ">=8.2"
  },
  "suggest": {
    "drupal/key": "For secure token storage via environment variables, files, or external services (e.g., HashiCorp Vault)."
  }
}
